<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tamil_layout"
    android:background="#FFBE45">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:background="#FFCD71">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tamil_header"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#191919"
                android:padding="15dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_for_next"
            android:layout_below="@id/header"
            android:background="@drawable/scrollview_corners"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nakatha_next"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_nakatha_t"
                    android:textSize="18sp"
                    android:textColor="#191919"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/find_next_nakatha"
                    android:textSize="18sp"
                    android:textColor="#191919"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_left"
                android:layout_below="@id/nakatha_next"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/days_t"
                    android:textSize="14sp"
                    android:textColor="#191919" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/days_left"
                    android:background="@drawable/nakatha_corners"
                    android:textSize="12sp"
                    android:textColor="#191919"
                    android:padding="2dp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hours_t"
                    android:textSize="14sp"
                    android:textColor="#191919"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hours_left"
                    android:background="@drawable/nakatha_corners"
                    android:textSize="12sp"
                    android:textColor="#191919"
                    android:padding="2dp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minutes_t"
                    android:textSize="14sp"
                    android:textColor="#191919"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minutes_left"
                    android:background="@drawable/nakatha_corners"
                    android:textSize="12sp"
                    android:textColor="#191919"
                    android:padding="2dp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seconds_t"
                    android:textSize="14sp"
                    android:textColor="#191919"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seconds_left"
                    android:background="@drawable/nakatha_corners"
                    android:textSize="12sp"
                    android:textColor="#191919"
                    android:padding="2dp"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nakatha_description"
                android:layout_below="@id/time_left"
                android:textSize="18sp"
                android:textColor="#191919"
                android:layout_marginTop="15dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/clip_art"
            android:layout_below="@id/time_for_next"
            android:layout_centerHorizontal="true"
            android:src="@drawable/clip_art"
            android:contentDescription="@string/clip_art"
            android:layout_marginTop="15dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clip_art"
            android:background="@drawable/scrollview_corners"
            android:padding="10dp"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nakatha_01"
                    android:background="@drawable/nakatha_corners"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nakatha01_header"
                        android:text="@string/nakatha01_header_t"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="#191919" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nakatha01_description"
                        android:layout_below="@id/nakatha01_header"
                        android:text="@string/nakatha01_description_t"
                        android:textSize="18sp"
                        android:textColor="#191919"
                        android:layout_marginTop="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nakatha_02"
                    android:layout_below="@id/nakatha_01"
                    android:background="@drawable/nakatha_corners"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nakatha02_header"
                        android:text="@string/nakatha02_header_t"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="#191919" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nakatha02_description"
                        android:layout_below="@id/nakatha02_header"
                        android:text="@string/nakatha02_description_t"
                        android:textSize="18sp"
                        android:textColor="#191919"
                        android:layout_marginTop="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nakatha_03"
                    android:layout_below="@id/nakatha_02"
                    android:background="@drawable/nakatha_corners"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nakatha03_header"
                        android:text="@string/nakatha03_header_t"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="#191919" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nakatha03_description"
                        android:layout_below="@id/nakatha03_header"
                        android:text="@string/nakatha03_description_t"
                        android:textSize="18sp"
                        android:textColor="#191919"
                        android:layout_marginTop="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nakatha_04"
                    android:layout_below="@id/nakatha_03"
                    android:background="@drawable/nakatha_corners"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nakatha04_header"
                        android:text="@string/nakatha04_header_t"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="#191919" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nakatha04_description"
                        android:layout_below="@id/nakatha04_header"
                        android:text="@string/nakatha04_description_t"
                        android:textSize="18sp"
                        android:textColor="#191919"
                        android:layout_marginTop="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nakatha_05"
                    android:layout_below="@id/nakatha_04"
                    android:background="@drawable/nakatha_corners"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nakatha05_header"
                        android:text="@string/nakatha05_header_t"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="#191919" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nakatha05_description"
                        android:layout_below="@id/nakatha05_header"
                        android:text="@string/nakatha05_description_t"
                        android:textSize="18sp"
                        android:textColor="#191919"
                        android:layout_marginTop="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nakatha_06"
                    android:layout_below="@id/nakatha_05"
                    android:background="@drawable/nakatha_corners"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nakatha06_header"
                        android:text="@string/nakatha06_header_t"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="#191919" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nakatha06_description"
                        android:layout_below="@id/nakatha06_header"
                        android:text="@string/nakatha06_description_t"
                        android:textSize="18sp"
                        android:textColor="#191919"
                        android:layout_marginTop="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nakatha_07"
                    android:layout_below="@id/nakatha_06"
                    android:background="@drawable/nakatha_corners"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nakatha07_header"
                        android:text="@string/nakatha07_header_t"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="#191919" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nakatha07_description"
                        android:layout_below="@id/nakatha07_header"
                        android:text="@string/nakatha07_description_t"
                        android:textSize="18sp"
                        android:textColor="#191919"
                        android:layout_marginTop="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nakatha_08"
                    android:layout_below="@id/nakatha_07"
                    android:background="@drawable/nakatha_corners"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nakatha08_header"
                        android:text="@string/nakatha08_header_t"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="#191919" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nakatha08_description"
                        android:layout_below="@id/nakatha08_header"
                        android:text="@string/nakatha08_description_t"
                        android:textSize="18sp"
                        android:textColor="#191919"
                        android:layout_marginTop="5dp"/>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>